#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielsilvaf@gmail.com
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#database config
spring.datasource.url= jdbc:postgresql://localhost:5432/ordermanager
spring.datasource.username=dbadmin
spring.datasource.password=pwd#1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true